FROM golang:alpine AS builder

WORKDIR /usr/src/app

RUN go install github.com/cosmtrek/air@latest

COPY . .
RUN go mod tidy

RUN go build -o server cmd/main.go

FROM golang:alpine

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/server .
CMD ["./server"]
